{
  "author": "Argentina Ortega Sainz",
  "authorUrl": "https://argentinaos.com/",
  "description": "Create date-links based on natural language",
  "id": "nldates-obsidian",
  "isDesktopOnly": false,
  "minAppVersion": "1.0.0",
  "name": "Natural Language Dates",
  "version": "0.6.2"
}
