{
  "author": "mgmeyers",
  "authorUrl": "https://github.com/mgmeyers/obsidian-style-settings",
  "description": "Offers controls for adjusting theme, plugin, and snippet CSS variables.",
  "id": "obsidian-style-settings",
  "isDesktopOnly": false,
  "minAppVersion": "0.11.5",
  "name": "Style Settings",
  "version": "1.0.9"
}
