{
  "author": "Jeremy Valentine",
  "authorUrl": "https://github.com/valentine195",
  "description": "Globally search settings in Obsidian.md",
  "id": "settings-search",
  "isDesktopOnly": false,
  "minAppVersion": "0.12.17",
  "name": "Settings Search",
  "version": "1.3.10"
}
