{
  "author": "Victor Tao",
  "authorUrl": "https://github.com/platers",
  "description": "Formats and styles your notes. It can be used to format YAML tags, aliases, arrays, and metadata; footnotes; headings; spacing; math blocks; regular markdown contents like list, italics, and bold styles; and more with the use of custom rule options as well.",
  "helpUrl": "https://platers.github.io/obsidian-linter/",
  "id": "obsidian-linter",
  "isDesktopOnly": false,
  "minAppVersion": "1.12.0",
  "name": "Linter",
  "version": "1.31.2"
}
