{
  "author": "mdelobelle & Emile",
  "authorUrl": "https://github.com/mdelobelle/mdelobelle/tree/main",
  "description": "Add properties and menu options to links and style them!",
  "helpUrl": "https://github.com/mdelobelle/obsidian_supercharged_links#readme",
  "id": "supercharged-links-obsidian",
  "isDesktopOnly": false,
  "minAppVersion": "1.11.0",
  "name": "Supercharged Links",
  "version": "0.13.10"
}
